.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  padding: 15rem 0;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  }
}

.home {
  background-color: $color-grey-light-1;
  position: relative;

  &__img {
    width: 100%;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    display: inline-block;
    fill: $color-primary;
    margin-left: 2.5rem;

    &-heart {
      width: 2.5rem;
      height: 2.5rem;
      position: absolute;
      top: 1.25rem;
      right: 1.25rem;
    }
  }

  &__heading {
    font-size: 1.6rem;
    background-color: $color-secondary;
    color: #fff;
    padding: 1rem 3rem;
    width: 80%;
    margin: 0 auto;
    transform: translateY(-3rem);
    text-align: center;
    text-transform: capitalize;
  }

  &__feature-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
  }

  &__feature {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    gap: 1rem;
  }

  .btn__home {
    grid-column: 1 / -1;
  }
}
